<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap-CSS -->
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
  crossorigin="anonymous">
<style type="text/css">
  .btn{
  border-radius: 0;
  }
  [class*="col-"] {
    width: 100%;
  }
  @media only screen and (min-width: 576px) {
  [class*="col-"] {
  float: left;
  padding: 0px;
  }
  .center {
  margin-left: auto;
  margin-right: auto;
  }
  form {
  font-family: Verdana, sans-serif;
  font-size: 18px;
  color: white;
  display: inline-block;
  margin: auto;
  margin-right: 10px;
  margin-left: 10px;
  }
  input[type="text"], input[type="email"], textarea, select, button{
  display: block;
  margin: 15px 0px;
  width: 400px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: inset 2px 2px 5px grey;
  }
  textarea{
  height: 200px;
  background-color: #D3D3D3;
  padding: 5px 4px;
  }
  button:active{
  background-color: Silver;
  color: brown;
  border-radius: 8px;
  box-shadow: inset 2px 2px 5px Blue;
}
footer {
background-color: #808080;
width: 100%;
height: 200px;
padding-top: 5px;
padding-right: 5px;
padding-bottom: 5px;
padding-left: 5px;
}
</style>
<title>Mijn pagina</title>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="mb-auto">
<div>
<h3 class="float-md-start mb-0">Mijn pagina</h3>
<nav class="nav nav-masthead justify-content-center float-md-end">
<a class="nav-link active" aria-current="page" href="index.html">Home</a>
<a class="nav-link" href="overmij.html">Over mij</a>
<a class="nav-link" href="contact.html">Contact</a>
</nav>
</div>
</header>
<main class="px-3">
<br>
<form> Contactformulier
<input type="text" placeholder="Uw voornaam" />
<input type="text" placeholder="Uw achternaam" />
<input type="text" placeholder="Uw adres" />
<input type="email" placeholder="Uw e-mailadres" />
<textarea placeholder="Uw bericht"></textarea>
<select>
<option>Wat is de uitkomst van vijf plus drie?</option>
<option>91</option>
<option>8</option>
<option>6</option>
<option>1</option>
</select>
<button>Verzend</button>
</form>
</main>
</script>
<footer style="color: white;">© Valentijn van der Lende</footer>
</body>
</html>
